image: node:16.18.0
stages:
  - dev
  - prod
dev:
  stage: dev
  before_script:
    - apt-get update && apt-get install -y sudo
    - sudo curl -sL https://firebase.tools | bash
    - firebase use --token $FIREBASE_TOKEN $FIREBASE_PROJECT_ID
    - apt-get install -y npm
  script:
    - cd functions && npm install
    - cd functions && npm run build
    - firebase use dev
    - firebase deploy --only hosting
  environment:
    name: prod
    url: https://demopipeline-3c89b.web.app/
  only:
    - dev
prod:
  stage: prod
  before_script:
    - apt-get update && apt-get install -y sudo
    - sudo curl -sL https://firebase.tools | bash
    - cd react-portfolio
    - firebase use --token $FIREBASE_TOKEN $FIREBASE_PROJECT_ID
    - apt-get install -y npm
  script:
    - cd functions && npm install
    - cd functions && npm run build
    - firebase use prod
    - firebase deploy --only hosting
  environment:
    name: prod
    url: https://demopipeline-3c89b.web.app/
  only:
    - master